<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomCheckBtnPractical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your choice : "
        android:id="@+id/heading"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_below="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:layout_below="@+id/checkBox1"
        />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        />
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_below="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_below="@+id/checkBox4"
        android:layout_height="wrap_content"
        android:text="Submit choice"
        />

</RelativeLayout>
